# vim: set et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker nospell:

# ZSH config {
  export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=cyan"
  export FZF_DEFAULT_COMMAND="find -l"
  export ZSH="$HOME/.oh-my-zsh"
# }

# Editor {
  export VISUAL=nvim
  export EDITOR="$VISUAL"
# }

# Git {
  export JIRA_PROJECT=ENG
  export REVIEW_BASE=main

  export GIT_FEATURE_PREFIX=feature
  export GIT_FIX_PREFIX=fix
  export GIT_PATCH_PREFIX=tech
# }

# Less {
  export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
  export LESS=' -rF '
# }

# Platforms {

  ## Oracle {
    export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_1:$LD_LIBRARY_PATH
  ## }

# }

# Inspr {
  export INPROV_PROVIDER_URL="http://inspr.com"
# }

# Sourcing local vars {
  source ~/.zshrc.env.local
# }

# Sourcing Path file {
  for p in $(cat ~/.zshrc.path); do
    p=$(echo export PATH=$PATH:$p)
    eval $p
  done
# }
